{
  "name": "@webhookery/client",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./.build/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test test/client.test.mjs"
  }
}
